{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 38,
    "lineage": "956e33c4-f9ee-0ce8-0ccb-6ba81ee87846",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-22 17:40:22.19974 +0000 UTC",
                        "attributes": {
                            "id": "2019-06-22 17:40:22.19974 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "use2-az1",
                            "zone_ids.1": "use2-az2",
                            "zone_ids.2": "use2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "master_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.218.98.85",
                        "18.224.58.172",
                        "18.220.218.102",
                        "52.15.189.203"
                    ]
                }
            },
            "resources": {
                "aws_instance.master.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "i-040ea409cdfffa4ac",
                        "attributes": {
                            "ami": "ami-0c55b159cbfafe1f0",
                            "arn": "arn:aws:ec2:us-east-2:726336258647:instance/i-040ea409cdfffa4ac",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-040ea409cdfffa4ac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kryptonite",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05d4971589d643f0f",
                            "private_dns": "ip-10-0-1-132.us-east-2.compute.internal",
                            "private_ip": "10.0.1.132",
                            "public_dns": "ec2-18-218-98-85.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.218.98.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02e7e548b27c2b8f0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f1c724a3a3e5de2b",
                            "tags.%": "1",
                            "tags.Name": "Master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2159862828": "sg-029c6438d009e1926"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "i-0d84b75d16975e901",
                        "attributes": {
                            "ami": "ami-0c55b159cbfafe1f0",
                            "arn": "arn:aws:ec2:us-east-2:726336258647:instance/i-0d84b75d16975e901",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d84b75d16975e901",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kryptonite",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e5a6910a15798d83",
                            "private_dns": "ip-10-0-1-25.us-east-2.compute.internal",
                            "private_ip": "10.0.1.25",
                            "public_dns": "ec2-18-224-58-172.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.224.58.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cf1c9830764e42c5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f1c724a3a3e5de2b",
                            "tags.%": "1",
                            "tags.Name": "Slave1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2159862828": "sg-029c6438d009e1926"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "i-0a26a8f5d7c730c86",
                        "attributes": {
                            "ami": "ami-0c55b159cbfafe1f0",
                            "arn": "arn:aws:ec2:us-east-2:726336258647:instance/i-0a26a8f5d7c730c86",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a26a8f5d7c730c86",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kryptonite",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cb7e51787d4f96cc",
                            "private_dns": "ip-10-0-1-173.us-east-2.compute.internal",
                            "private_ip": "10.0.1.173",
                            "public_dns": "ec2-18-220-218-102.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.220.218.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07242a4a43686ca88",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f1c724a3a3e5de2b",
                            "tags.%": "1",
                            "tags.Name": "Slave2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2159862828": "sg-029c6438d009e1926"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "i-083c3cd9ead89f75e",
                        "attributes": {
                            "ami": "ami-0c55b159cbfafe1f0",
                            "arn": "arn:aws:ec2:us-east-2:726336258647:instance/i-083c3cd9ead89f75e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-083c3cd9ead89f75e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kryptonite",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06d72880ce9f6869a",
                            "private_dns": "ip-10-0-1-247.us-east-2.compute.internal",
                            "private_ip": "10.0.1.247",
                            "public_dns": "ec2-52-15-189-203.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.15.189.203",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0401f24272904e6be",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f1c724a3a3e5de2b",
                            "tags.%": "1",
                            "tags.Name": "HAProxy",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2159862828": "sg-029c6438d009e1926"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kryptonite",
                        "attributes": {
                            "fingerprint": "c4:d1:53:d9:44:c6:89:69:4c:a0:26:d8:be:b7:cf:bc",
                            "id": "kryptonite",
                            "key_name": "kryptonite",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClCBEY5H6cdcHduv4lOOvcZoe93N/gd43jzDN1nBHGW/k9aEJrNjGzu73DQ4uDCCAn/vEVrhu1PV2RTpzw5DAK6qHQN/0Abzg/GmKkgx0wTUR+6ES57cWyubH9x1vgisyQ1IUxL6Az81zdgOUhwSiBZXJFICMbxAEMzkeHqmEQ4sP30+EsnKefX7KbvtVvhMR0vLzgmgjwBYFpRMHSYGJ5X6WK0zFgpV9sPVVUhq/r9oYjWihesHAGLmI4Hs3KHWOmHkyxliT4uza3bH6vR2ywLYAFWCLJY2bUrBPScQI72CF8PX5QDSe9XWiSK+660d1POWHGSIZOeSOoQvTbYOIv andeladeveloper@Daddychuks-Mac-3.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.provisioner.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.master.*",
                        "local.ansible-file"
                    ],
                    "primary": {
                        "id": "2632964290680524409",
                        "attributes": {
                            "id": "2632964290680524409"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provisioner.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.master.*",
                        "local.ansible-file"
                    ],
                    "primary": {
                        "id": "2290824806743748502",
                        "attributes": {
                            "id": "2290824806743748502"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provisioner.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.master.*",
                        "local.ansible-file"
                    ],
                    "primary": {
                        "id": "8325452095609586471",
                        "attributes": {
                            "id": "8325452095609586471"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provisioner.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.master.*",
                        "local.ansible-file"
                    ],
                    "primary": {
                        "id": "2616868979204316267",
                        "attributes": {
                            "id": "2616868979204316267"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "master_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-029c6438d009e1926"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f1c724a3a3e5de2b"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-079f312abbd7be1f5"
                }
            },
            "resources": {
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-038db8232dcfc15d9",
                        "attributes": {
                            "id": "igw-038db8232dcfc15d9",
                            "owner_id": "726336258647",
                            "tags.%": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-079f312abbd7be1f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d774c4534985da22",
                        "attributes": {
                            "id": "rtb-0d774c4534985da22",
                            "owner_id": "726336258647",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.924413710.cidr_block": "0.0.0.0/0",
                            "route.924413710.egress_only_gateway_id": "",
                            "route.924413710.gateway_id": "igw-038db8232dcfc15d9",
                            "route.924413710.instance_id": "",
                            "route.924413710.ipv6_cidr_block": "",
                            "route.924413710.nat_gateway_id": "",
                            "route.924413710.network_interface_id": "",
                            "route.924413710.transit_gateway_id": "",
                            "route.924413710.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-079f312abbd7be1f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_assocs": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-08ec1cc16152462b0",
                        "attributes": {
                            "id": "rtbassoc-08ec1cc16152462b0",
                            "route_table_id": "rtb-0d774c4534985da22",
                            "subnet_id": "subnet-0f1c724a3a3e5de2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.master_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-029c6438d009e1926",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:726336258647:security-group/sg-029c6438d009e1926",
                            "description": "Used for access to the master instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-029c6438d009e1926",
                            "ingress.#": "4",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.prefix_list_ids.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3970559061.cidr_blocks.#": "1",
                            "ingress.3970559061.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3970559061.description": "",
                            "ingress.3970559061.from_port": "9201",
                            "ingress.3970559061.ipv6_cidr_blocks.#": "0",
                            "ingress.3970559061.prefix_list_ids.#": "0",
                            "ingress.3970559061.protocol": "tcp",
                            "ingress.3970559061.security_groups.#": "0",
                            "ingress.3970559061.self": "false",
                            "ingress.3970559061.to_port": "9201",
                            "name": "master_sg",
                            "owner_id": "726336258647",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-079f312abbd7be1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnets": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0f1c724a3a3e5de2b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:726336258647:subnet/subnet-0f1c724a3a3e5de2b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0f1c724a3a3e5de2b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "726336258647",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-079f312abbd7be1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-079f312abbd7be1f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:726336258647:vpc/vpc-079f312abbd7be1f5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0438f0f8f8aa1ca08",
                            "default_route_table_id": "rtb-022196da3e51fd77d",
                            "default_security_group_id": "sg-0754eee93cb7bb86e",
                            "dhcp_options_id": "dopt-97f5b6ff",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-079f312abbd7be1f5",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-022196da3e51fd77d",
                            "owner_id": "726336258647",
                            "tags.%": "1",
                            "tags.Name": "vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
